AdamNJG/CI-Action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  build-status: 
    description: 'status of test or build'
    required: true
    default: '1'
runs:
  using: 'docker'
  image: 'dockerfile'
  args: 
    - ${{ inputs.build-status}}

AdamNJG/CI-Action/.github/workflows/main.yml
- name: Did the test pass
  id: hello
  uses: AdamNJG/CI-Action@v1.11
  with:
    build-status: 0