AdamNJG/CI-Action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  test-status:  # id of input
    description: 'status of tests'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

AdamNJG/CI-Action/.github/workflows/main.yml
- name: Did the test pass
  id: hello
  uses: AdamNJG/CI-Action@v1.3
  with:
    test-status: 0

AdamNJG/CI-Action/.github/workflows/main.yml
- name: Did the test pass
  id: hello
  uses: AdamNJG/CI-Action@v1.5
  with:
    test-status: 1